<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="meowm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-03 03:24:06 PM"/>
        <attribute name="created" value="bWVvd207SkFNRVNGTEVYMi0xNTsyMDE4LTExLTA1OzA3OjIzOjA4IFBNOzI2OTk="/>
        <attribute name="edited" value="VjgyNTU5MjA7VFUzOTA2MjsyMDE4LTExLTEzOzAzOjI2OjI4IFBNOzE7ZGFkZGlvO0RBRERJTy1QQzsyMDE3LTEwLTI3OzEwOjU1OjE1IEFNO2RyYXdib2FyZGxlZnR0b3JpZ2h0LmZwcmc7NzUwNQ=="/>
        <attribute name="edited" value="VjgyNTU5MjA7VFU0Njk2MDsyMDE4LTExLTE1OzAzOjUwOjAwIFBNOzE7MjI2Ng=="/>
        <attribute name="edited" value="VjgyNTU5MjA7VFUzOTA2MjsyMDE4LTExLTIwOzA0OjQzOjE2IFBNOzEzOzIzMTg="/>
        <attribute name="edited" value="bWVvd207SkFNRVNGTEVYMi0xNTsyMDE4LTExLTI4OzA3OjIwOjAxIEFNOzIzOzI4Mzk="/>
        <attribute name="edited" value="VjgyNTU5MjA7VFU0MjkwMjsyMDE4LTEyLTAzOzAzOjI0OjA2IFBNOzg7MjI3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Rules"/>
            <call expression="rulelist"/>
            <comment text="player names"/>
            <declare name="playernames" type="String" array="True" size="2"/>
            <declare name="playindex" type="Integer" array="False" size=""/>
            <for variable="playindex" start="0" end="1" direction="inc" step="1">
                <output expression="&quot;Please enter player name: &quot; &amp; playindex" newline="True"/>
                <comment text="Getting user input for the player name"/>
                <input variable="playernames[playindex]"/>
            </for>
            <declare name="playerscore1" type="Integer" array="False" size=""/>
            <declare name="playerscore2" type="Integer" array="False" size=""/>
            <assign variable="playerscore1" expression="0"/>
            <assign variable="playerscore2" expression="0"/>
            <comment text="board logic"/>
            <declare name="convertboardtoint" type="Integer" array="False" size=""/>
            <assign variable="convertboardtoint" expression="0"/>
            <declare name="boarditems" type="Integer" array="True" size="32"/>
            <comment text="array of size needed to fill squares on board - 1st square"/>
            <declare name="numbers" type="Integer" array="False" size=""/>
            <declare name="firstmove" type="Boolean" array="False" size=""/>
            <assign variable="firstmove" expression="true"/>
            <comment text="counter"/>
            <for variable="numbers" start="0" end="size(boarditems) - 1" direction="inc" step="1">
                <comment text="populates array with numbers -5 to 5 but are in order 12345"/>
                <assign variable="boarditems[numbers]" expression="numbers%5 + 1"/>
                <if expression="random(100) % 2 == 0">
                    <then/>
                    <else>
                        <assign variable="boarditems[numbers]" expression="boarditems[numbers] * -1"/>
                    </else>
                </if>
            </for>
            <declare name="numbermix1" type="Integer" array="False" size=""/>
            <declare name="numbermix2" type="Integer" array="False" size=""/>
            <declare name="middle" type="Integer" array="False" size=""/>
            <declare name="mix" type="Integer" array="False" size=""/>
            <comment text="swaps numbers to mix them up"/>
            <for variable="mix" start="0" end="99" direction="inc" step="1">
                <comment text="randomises the numbers so they are no longer 12345"/>
                <assign variable="numbermix1" expression="random(20)"/>
                <assign variable="numbermix2" expression="random(20)"/>
                <assign variable="middle" expression="boarditems[numbermix1]"/>
                <assign variable="boarditems[numbermix1]" expression="boarditems[numbermix2]"/>
                <assign variable="boarditems[numbermix2]" expression="middle"/>
            </for>
            <declare name="itemstring" type="String" array="False" size=""/>
            <assign variable="itemstring" expression="&quot;[ &quot;"/>
            <declare name="playerlist" type="Integer" array="False" size=""/>
            <comment text="initialise variable playerlist"/>
            <assign variable="playerlist" expression="2"/>
            <comment text="number of players in game =2"/>
            <declare name="playerturn" type="Integer" array="False" size=""/>
            <comment text="initialise variable player turn"/>
            <assign variable="playerturn" expression="playerlist +1"/>
            <comment text="assign player turn to the player list, so that it has 2 players to work with"/>
            <declare name="gameplaying" type="Boolean" array="False" size=""/>
            <comment text="declare boolean to see if the game is still playing"/>
            <assign variable="gameplaying" expression="true"/>
            <comment text="if the game playing is true then the game starts the loop"/>
            <declare name="pindex" type="Integer" array="False" size=""/>
            <declare name="path" type="String" array="True" size="32"/>
            <comment text="changing board numbers to a string"/>
            <for variable="pindex" start="0" end="31" direction="inc" step="1">
                <assign variable="path[pindex]" expression="tostring(boarditems[pindex])"/>
            </for>
            <comment text="Player counter/token"/>
            <assign variable="path[0]" expression="&quot;*&quot;"/>
            <comment text="X at the end of the game"/>
            <assign variable="path[31]" expression="&quot; X&quot;"/>
            <call expression="showgameboard(path)"/>
            <declare name="currentpossition" type="Integer" array="False" size=""/>
            <assign variable="currentpossition" expression="0"/>
            <declare name="newpossition" type="Integer" array="False" size=""/>
            <declare name="lastmove" type="Integer" array="False" size=""/>
            <declare name="newmove" type="Integer" array="False" size=""/>
            <assign variable="lastmove" expression="6"/>
            <declare name="movetospace" type="Integer" array="False" size=""/>
            <while expression="gameplaying">
                <comment text="alternate between players each turn +1"/>
                <assign variable="playerturn" expression="(playerturn + 1)% playerlist"/>
                <comment text="output whose turn it is"/>
                <output expression="&quot;It is now player &quot; &amp; playernames[playerturn] &amp; &quot;'s turn.&quot;" newline="True"/>
                <assign variable="newmove" expression="getplayermove(lastmove, firstmove)"/>
                <assign variable="firstmove" expression="false"/>
                <output expression="&quot;New move&quot; &amp; newmove" newline="True"/>
                <comment text="stop counter going off the board and game crashing"/>
                <assign variable="newpossition" expression="currentpossition + newmove"/>
                <if expression="newpossition &gt; 31">
                    <then>
                        <assign variable="newpossition" expression="31"/>
                    </then>
                    <else/>
                </if>
                <comment text="updating player scores and if they pass X they get 10"/>
                <assign variable="path[currentpossition]" expression="&quot; &quot;"/>
                <for variable="movetospace" start="currentpossition+1" end="newpossition" direction="inc" step="1">
                    <if expression="playerturn == 0">
                        <then>
                            <if expression="path[movetospace] == &quot; X&quot;">
                                <then>
                                    <assign variable="playerscore1" expression="playerscore1 + 10"/>
                                </then>
                                <else>
                                    <assign variable="playerscore1" expression="playerscore1 + tointeger(path[movetospace])"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="path[movetospace] == &quot; X&quot;">
                                <then>
                                    <assign variable="playerscore2" expression="playerscore2 + 10"/>
                                </then>
                                <else>
                                    <assign variable="playerscore2" expression="playerscore2 + tointeger(path[movetospace])"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <assign variable="path[movetospace]" expression="&quot; &quot;"/>
                </for>
                <assign variable="path[newpossition]" expression="&quot;*&quot;"/>
                <output expression="&quot;player1 score&quot; &amp; playerscore1" newline="True"/>
                <output expression="&quot;player2 score&quot; &amp; playerscore2" newline="True"/>
                <call expression="showgameboard(path)"/>
                <assign variable="lastmove" expression="newmove"/>
                <assign variable="currentpossition" expression="newpossition"/>
                <comment text="is gameover?"/>
                <if expression="newpossition &gt;= 31">
                    <then>
                        <assign variable="gameplaying" expression="false"/>
                    </then>
                    <else/>
                </if>
            </while>
            <comment text="print out winner and scores"/>
            <output expression="&quot;Congratulations! The Game Is Over&quot;" newline="True"/>
            <output expression="playernames[0] &amp; playerscore1" newline="True"/>
            <output expression="playernames[1] &amp; playerscore2" newline="True"/>
            <comment text="Deciding who wins based on score"/>
            <if expression="playerscore1 &gt; playerscore2">
                <then>
                    <output expression="playernames[0] &amp;&quot; Wins&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="playernames[1] &amp; &quot; Wins&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="getplayermove" type="Integer" variable="moving">
        <parameters>
            <parameter name="lastmove" type="Integer" array="False"/>
            <parameter name="firstmove" type="Boolean" array="False"/>
        </parameters>
        <body>
            <comment text="getting player moves from an input"/>
            <declare name="Moveinput" type="Integer" array="False" size=""/>
            <comment text="input player move"/>
            <declare name="validmove" type="Boolean" array="False" size=""/>
            <assign variable="validmove" expression="false"/>
            <declare name="moving" type="Integer" array="False" size=""/>
            <if expression="firstmove">
                <then>
                    <assign variable="Moveinput" expression="random(5)+1"/>
                </then>
                <else>
                    <while expression="! validmove">
                        <output expression="&quot;Please enter your move&quot;" newline="True"/>
                        <input variable="Moveinput"/>
                        <if expression="Moveinput &gt;= 1 and Moveinput &lt;= lastmove +1 and Moveinput &lt;= 6">
                            <then>
                                <assign variable="validmove" expression="true"/>
                            </then>
                            <else>
                                <output expression="&quot;Whoopsie: Invalid move -&quot; &amp; &quot; Please choose a move up to 1 more than the last player's move (To a maximum of up to 6)&quot;" newline="True"/>
                            </else>
                        </if>
                    </while>
                </else>
            </if>
            <comment text="check if move valid"/>
            <assign variable="moving" expression="Moveinput"/>
        </body>
    </function>
    <function name="rulelist" type="None" variable="rulelist">
        <parameters/>
        <body>
            <output expression="&quot;OutManumber&quot;" newline="True"/>
            <output expression="&quot;-----------&quot;" newline="True"/>
            <output expression="&quot;   &quot;" newline="True"/>
            <output expression="&quot;Rules:&quot;" newline="True"/>
            <output expression="&quot;Two players will alternate turns on the board using the counter = *&quot;" newline="True"/>
            <output expression="&quot;The first player's move is decided randomly (1 - 6 spaces)&quot;" newline="True"/>
            <output expression="&quot;Subsequent moves can be from 1 space to 1 move more than the last player's move (up to a maximum of 6)&quot;" newline="True"/>
            <output expression="&quot;Players accumulate points for each space the marker crosses&quot;" newline="True"/>
            <output expression="&quot;Points within the spaces are pre-generated randomly from -5 to +5 (no zero)&quot;" newline="True"/>
            <output expression="&quot;The player who crosses the X gains an additional 10 points and the game is over&quot;" newline="True"/>
            <output expression="&quot;The player who has accumulated the most positive and least negative points by the end of the game is the winner.&quot;" newline="True"/>
            <output expression="&quot;          &quot;" newline="True"/>
            <output expression="&quot;         &quot;" newline="True"/>
        </body>
    </function>
    <function name="showgameboard" type="None" variable="">
        <parameters>
            <parameter name="path" type="String" array="True"/>
        </parameters>
        <body>
            <comment text="drawboard"/>
            <declare name="xrows" type="Integer" array="False" size=""/>
            <declare name="xcols" type="Integer" array="False" size=""/>
            <assign variable="xrows" expression="4"/>
            <assign variable="xcols" expression="8"/>
            <declare name="line" type="String" array="False" size=""/>
            <assign variable="line" expression="&quot;|&quot;"/>
            <declare name="dots" type="String" array="False" size=""/>
            <assign variable="dots" expression="&quot;---&quot;"/>
            <declare name="padding" type="String" array="False" size=""/>
            <assign variable="padding" expression="&quot;   &quot;"/>
            <declare name="xrow" type="Integer" array="False" size=""/>
            <declare name="xcol" type="Integer" array="False" size=""/>
            <declare name="edge" type="String" array="False" size=""/>
            <declare name="contents" type="String" array="False" size=""/>
            <declare name="boardmagic" type="Integer" array="False" size=""/>
            <for variable="xrow" start="0" end="xrows - 1" direction="inc" step="1">
                <assign variable="edge" expression="&quot;&quot;"/>
                <assign variable="contents" expression="&quot;&quot;"/>
                <for variable="xcol" start="0" end="xcols - 1" direction="inc" step="1">
                    <assign variable="edge" expression="edge &amp; line &amp; dots"/>
                    <assign variable="boardmagic" expression="xrow * xcols + xcol"/>
                    <if expression="len(path[boardmagic]) == 2">
                        <then>
                            <assign variable="contents" expression="contents &amp; line &amp; &quot; &quot; &amp; tostring(path[boardmagic])"/>
                        </then>
                        <else>
                            <assign variable="contents" expression="contents &amp; line &amp; &quot;  &quot; &amp; tostring(path[boardmagic])"/>
                        </else>
                    </if>
                </for>
                <assign variable="edge" expression="edge &amp; line"/>
                <assign variable="contents" expression="contents &amp; line"/>
                <output expression="edge" newline="True"/>
                <output expression="contents" newline="True"/>
            </for>
            <output expression="edge" newline="True"/>
        </body>
    </function>
</flowgorithm>
